programa
{
	
	funcao inicio()
	{
		inteiro num, dobro, triplo
		
		escreva("Digite um número: ")
		leia(num)
		
		dobro = num*2
		triplo = num*3
		
		escreva("O dobro do número é: ",dobro)
		escreva("\nO triplo do número é: ",triplo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */